# esempla

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/example/internesempla/: InternEsemplaApplication.java
src/main/java/com/example/internesempla/config/: ApplicationConfiguration.java  ApplicationProprieties.java  ApplicationSecurityConfig.java  MinioConfiguration.java  OpenApiConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/example/internesempla/controller/: AuthenticationController.java  FileController.java  ReservationSizeController.java
src/main/java/com/example/internesempla/dto/: AuthenticationRequest.java  AuthenticationResponse.java  FileDto.java  RegistrationRequest.java  ReservationDto.java
src/main/java/com/example/internesempla/entity/: AuthorityEntity.java  StorageFileEntity.java  UserEntity.java  UserReservationEntity.java
src/main/java/com/example/internesempla/enumeration/: RoleEnum.java
src/main/java/com/example/internesempla/jwt/: JWTAuthenticationFilter.java  JWTService.java
src/main/java/com/example/internesempla/repository/: AuthorityRepository.java  StorageFileRepository.java  UserRepository.java  UserReservationRepository.java
src/main/java/com/example/internesempla/service/: MailService.java  MinioService.java  ReservationService.java  UserService.java
src/main/resources/: application.yml  docker-compose.yaml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-authority-table.yaml  create-storage-file-table.xml  create-storage-file-table.yaml  create-user-authority-table.yaml  create-user-reservation-table.xml  create-user-reservation-table.yaml  create-user-table.xml  create-user-table.yaml
src/test/java/com/example/internesempla/: InternEsemplaApplicationTests.java
